index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title miniWeb_two
    body 
    .main_container 
        .box 
         .side_first 
         .side_second

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miniWeb_two</title>
  </head>
  <body> </body>
  <div class="main_container"> 
    <div class="box"> 
      <div class="side_first"> </div>
      <div class="side_second"></div>
    </div>
  </div>
</html>
